{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent_of_code'",
            "cargo": {
                "args": ["test", "--no-run", "--bin=advent_of_code", "--package=advent_of_code"],
                "filter": {
                    "name": "advent_of_code",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent_of_code'",
            "cargo": {
                "args": ["build", "--bin=advent_of_code", "--package=advent_of_code"],
                "filter": {
                    "name": "advent_of_code",
                    "kind": "bin"
                }
            },
            "args": ["1"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'advent_of_code'",
            "cargo": {
                "args": ["test", "--no-run", "--lib", "--package=advent_of_code"],
                "filter": {
                    "name": "advent_of_code",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
